"-------------------Theme----------------------
set cursorline
let g:airline_theme='jellybeans'		"airLine Theme
let g:airline_powerline_fonts = 3
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled=1

 
colorscheme turtles 
"colorscheme welpe 
"colorscheme vimbrant 
"colorscheme vimicks 
highlight Normal ctermbg=none guibg=none
highlight SignColumn ctermbg=none guibg=none
highlight LineNr ctermbg=none guibg=none
"---------------------------------------------------

"Dark Themes Editor
"grb256
"leo			"*****	smarties	"*****
"turtles		"*****	blues		"*****
"dante			"*****	valloric	"*****
"vimbrant		"*****	lanox		"*****
"gruvbox		"*****	up			"***** 
"alduin			"*****	angr		"***** 
"colorsbox-faff	"*****	swamplight	"***** 
"lodestone		"*****	cabin		"*****
"tender			"*****	vimicks		"*****
"goldenrod		"*****	abyss		"*****
"antares		"*****	apprentice	"*****
"last256		"*****	chroma		"*****

"obsidian		"****	kellys			"****
"lilydjwg_dark	"****	distinguished	"****
"diokai			"****	codedark		"****
"bvemu			"****	bubblegum		"****
"
"briofita		"****	bluedrake		"****
"asmanian2		"****	bensday			"****
"arcadia		"****	eva01			"****
"hemisu			"****	ghostbuster		"****
"gotham256		"****	wolfpack		"****
"wombat256i		"****	wombat256mod	"****
"xoria256		"****	znake			"****
"adventurous	"****	

"welpe			"***	bitterjug		"***
"CandyPaper		"***	vice			"***
"vorange		"***	wargrey			"***
"warriors-away	"*** 	wasabi256		"***
"wellsokai		"***	wombat256		"***
"wombat256dave	"***	welpe			"***
"basic-dark		"***	af				"***
"afterglow		"***	woju			"***
"wuye			"***	

"atom-dar-256	onedark
"void			sierra
"soruby			space-vim-dark
"spacegray		tigrana-256-dark
"twilight256	twitchy
"unicon			Tomorrow-Night-Bright	"****
"Atelier_ForestDark
"Atelier_LakesideDark	
"Atelier_PlateauDark
"Atelier_SeasideDark	

"    Light Theme Editor

"OceanicNextLight
"thor				cherrybloosom	tcsoft
"swamplight			slate			tolerable	vimicks
"tango-mornig		seoul256-light	scheakur	adobe
"lightning			sol-term		garden		khaki
"xcode-default		summerfruit256	rakr-light	vc
"tigrana-256-light
"bubblegum-256-light
"space-vim-dark


